{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Backend API URL (e.g., https://resume-backend.onrender.com)",
      "required": true
    }
  }
}
